### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/FTLM?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Configuration
server.port=8085
server.servlet.context-path=/spring


#URL Swagger:
# http://localhost:8085/spring/swagger-ui/index.html

